<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promocion Arte</title>
    <link rel="stylesheet" href="/skyle.css">
</head>
<body>
    <header>
        <section>
    
        <div class="barra">
           <div class="barracolor">
            <img src="img/img.svg" alt="" >
            <a href="index.html">HOME</a>
            <a href="">PRODUCTOS</a>
            <a href="Contactos.html">CONTACTOS</a>
            <button>
                <img src="img/crrrito de compra.svg" alt="" height="48px" width="60px">
            </button>
           </div>
        </div>
    
        <div class="barra-2">
            <div class="barracolor">
             <img src="img/img.svg" alt="" class="img-b" >
             <div class="hamburger">
                <div class="_layer -top"></div>
                <div class="_layer -mid"></div>
                <div class="_layer -bottom"></div>
            </div>
            <nav class="menuppal">
                <ul>
                  <li><a href="index.html">HOME</a></li>
                  <li><a href="">PRODUCTOS</a></li>
                  <li><a href="Contactos.html">CONTACTOS</a></li>
                </ul>
              </nav>
        </div>
        </section>
      </header>
    <section class="lista-a">
      <section class="lista">
        <h1>HOLA</h1>
        <div class="lista-1">
            <a href="">hola</a>
            <a href="">hola2</a>
            <a href="">hola3</a>
            <a href="">hola4</a>
            <a href="">hola5</a>
        </div>
        <h1>HOLA</h1>
        <div class="lista-1">
            <a href="">hola</a>
            <a href="">hola2</a>
            <a href="">hola3</a>
            <a href="">hola4</a>
            <a href="">hola5</a>
        </div>
        <h1>HOLA</h1>
        <div class="lista-1">
            <a href="">hola</a>
            <a href="">hola2</a>
            <a href="">hola3</a>
            <a href="">hola4</a>
            <a href="">hola5</a>
        </div>
        
      </section>
    <section class="lista-b">
        <div class="tarj-1">
            <div class="tarjeta-1">
                <div class="mov">
                    <img src="img/taza dorada.svg" alt="" class="img-2">
                    <div>
                        <h2>nombre</h2>
                        <p>contenido</p>
                    </div>
                </div> 
            </div>
            <div class="tarjeta-1">
                <div class="mov">
                    <img src="img/taza dorada.svg" alt="" class="img-2">
                    <div>
                        <h2>nombre</h2>
                        <p>contenido</p>
                    </div>
                </div> 
            </div>
            <div class="tarjeta-1">
                <div class="mov">
                    <img src="img/taza dorada.svg" alt="" class="img-2">
                    <div>
                        <h2>nombre</h2>
                        <p>contenido</p>
                    </div>
                </div> 
            </div>
             
        </div>
        <div class="tarj-1">
            <div class="tarjeta-1">
                <div class="mov">
                    <img src="img/taza dorada.svg" alt="" class="img-2">
                    <div>
                        <h2>nombre</h2>
                        <p>contenido</p>
                    </div>
                </div> 
            </div>
            <div class="tarjeta-1">
                <div class="mov">
                    <img src="img/taza dorada.svg" alt="" class="img-2">
                    <div>
                        <h2>nombre</h2>
                        <p>contenido</p>
                    </div>
                </div> 
            </div>
            <div class="tarjeta-1">
                <div class="mov">
                    <img src="img/taza dorada.svg" alt="" class="img-2">
                    <div>
                        <h2>nombre</h2>
                        <p>contenido</p>
                    </div>
                </div> 
            </div>
             
        </div>
    </section>
        
    </section>
        <section>
            <div class="th">
            <h1>Nuestros Clientes</h1>
            </div>
            <div class="img-4b">
                <img src="img/Recurso 1.svg" alt="" class="img-4">
                <img src="img/Recurso 3.svg" alt="" class="img-4">
                <img src="img/Recurso 4.svg" alt="" class="img-4">
                <img src="img/Recurso 5.svg" alt="" class="img-4">
            </div>
        </section>
    
        <section class="barra2">
            <div class="barra2p">
                <img src="img/icono intagram.svg" alt="">
                <p>Promocion-ARTE</p>
            </div>
        </section>
        
           
            <script src="script.js"></script>
        
</body>
</html>